

spring.datasource.url=jdbc:mysql://localhost:3306/ProductsDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=D0UGL@$mysql
spring.jpa.show-sql = true
server.port=8080
spring.application.name=university-student-portal

